<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Syed Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        
    </style>
  </head>
  <body>
<div class="container-fluid">
        
    <div class="row">
        <div class="col-3">
            <a href="">
                <img width="180px" src="https://banner2.cleanpng.com/20180602/zez/avoswy9ss.webp" alt="">
            </a>
        </div>
        <div class="col-9 text-end pe-3 m-auto">
            <a href="" class=""><i class="">Ordering for Collection from Delhi - Manglam Place Rohini       ASAP</i></a>
        </div>
    </div>

</div>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active border" aria-current="page" href="/">Deal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link border" href="p">Pizzas</a>
          </li>

          <li class="nav-item">
            <a class="nav-link border " aria-disabled="true" href="s">Melts</a>
          </li>
          <li class="nav-item"></li>
            <a class="nav-link border " aria-disabled="true">Pastas</a>
          </li>
          <li class="nav-item"></li>
            <a class="nav-link border">Dasserts</a>
          </li>
          <li class="nav-item dropdown border"></li>
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Menu
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item " href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li>
            <div  class="form-check form-switch border">
                <input class="form-check-input m-2 text-end" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                <label class="form-check-label p-2 text-end" for="flexSwitchCheckDefault">Vegetarian</label>
              </div>
          </li>
        </ul>
      </div>
    </div>
</nav>